# flink-kafka-realtime-lab

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
api/: Dockerfile  requirements.txt
api/src/: main.py
cdc/: postgres-source-connector.json  register-postgres-connector.sh
cdc/postgres-init/: 001_merchant_risk_profiles.sql
docs/: cdc-guide.md  failure-recovery-guide.md  flink-sql-guide.md  how-to-run.md  kubernetes-guide.md  learning-guide.md  observability-guide.md  operations-runbook.md  project-structure.md  replay-guide.md  review-cycles.md  schema-registry-guide.md  schema.md  test-scenarios.md  version-decision.md
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/example/realtimelab/job/: RealTimeAlertJob.java  TransactionParser.java
flink-job/src/main/java/com/example/realtimelab/model/: AggregateEvent.java  AlertEvent.java  DlqEvent.java  TransactionEvent.java
flink-job/src/main/java/com/example/realtimelab/rule/: RiskRules.java
flink-job/src/main/java/com/example/realtimelab/serde/: JsonSerializationSchema.java  ObjectMapperFactory.java
flink-job/src/test/java/com/example/realtimelab/rule/: RiskRulesTest.java
flink-job/src/test/java/com/example/realtimelab/serde/: ObjectMapperFactoryTest.java
flink-sql/: country_category_merchant_aggregate.sql
generator/: Dockerfile
generator/src/: producer.py
k8s/base/: api.yaml  configmap.yaml  flink-deployment.yaml  flink-rbac.yaml  generator-job.yaml  kafka-nodepool.yaml  kafka.yaml  kustomization.yaml  namespace.yaml  topics.yaml
k8s/overlays/dev/: kustomization.yaml  patch-flink-dev.yaml  patch-generator-dev.yaml
k8s/overlays/prod-like/: kustomization.yaml  patch-flink-prod-like.yaml  patch-kafka-nodepool-prod-like.yaml  patch-kafka-prod-like.yaml  patch-topics-prod-like.yaml
observability/grafana/dashboards/: realtime-lab.json
observability/grafana/provisioning/dashboards/: realtime-lab.yml
observability/prometheus/: prometheus.yml
replayer/: Dockerfile
replayer/src/: replay_dlq.py
schemas/: alerts-fraud-value.avsc  transactions-aggregates-value.avsc  transactions-dlq-value.avsc  transactions-raw-value.avsc
scripts/: chaos-kill-taskmanager.sh  create-topics.sh  flink-savepoint.sh  register-schemas.sh  smoke-test.sh
